<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	
</head>
<body>
<nav>
        <img id="c" height="100%" src="images/black.jpg">
        <a href="home.html">Home</a>
        <a href="service.html">Service</a>
        <a href="portifilo.html">Portifilo</a>
        <a class="active" href="about.html">About</a>
        <a href="contact.html">Contact</a>    
    </nav> 
     <section id="project1">
          <h1 id="header">About</h1>
        <img id="slidshow1" src="https://dummyimage.com/750x550/ede6ed/0011ff">
     <div id="para">    
         <h1>About Our Buisness</h1>
     <p class="about-p" >
     </br>
     </br>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book. It has survived not only five centuries, but also the leap into 
    </br>
    </br>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book. It has survived not only five centuries, but also the leap into 

    </p>

</div>

 </section>

<footer> <p id="footer-text">CopyRight &copy;</p></footer>
</body>
</html>